<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Обувь</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
</head>
<style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://static5.depositphotos.com/1007388/460/i/950/depositphotos_4602504-stock-photo-butterflies-and-orchids-flowers-beige.jpg);
        background-position: 0 50px, 0 50px, 0 50px;  }

    h1 {
        font-size: 36px;
        font-weight: bold;
        margin-left: 550px;
        color: #b88c0a;
    }
    h2 {
        margin-left: 300px;
        color: #b88c0a;
    }

    #head {
        background: linear-gradient(to right bottom, #fcffa1, #fffcda);
        padding: 10px;
    }

    #menu {
        float: left;
        border: 1px solid #b88c0a;
        width: 200px;
        padding: 5px;
        margin: 20px 20px 20px 5px;
        background: linear-gradient(to right bottom, #fff6f8, #fdff87);
    }

    #menu div {
        padding: 2px;
    }

    #menu a {
        display: block;
        padding: 2px;
        margin: 1px;
        font-size: 0.9em;
        text-decoration: none;
    }

    #menu a:hover {
        background: #faf3d2;
        border: 1px dashed #b88c0a;;
        margin: 0;
    }

    #content {
        margin: 10px 5px 20px 225px;
        padding: 5px;
        border: 1px solid #b88c0a;
        background: linear-gradient(to right bottom, #fffceb, #fffca8);
    }
    .leftimg {
        float:left;
        margin: 7px 7px 7px 0;
    }
    #foot {
        background: linear-gradient(to right bottom, #fffceb, #fffca8);
        padding: 5px;
        color: #b87413;
      text-align: center;
    }

</style>
</head>
<body>
<div id="head">
    <h1>Обувь для всех</h1>
</div>
<div id="menu">
    <div><a href="women.html">Женская обувь</a></div>
    <div><a href="men.html">Мужская обувь</a></div>
    <div><a href="babies.html">Детская обувь</a></div>
</div>
<div id="content">
    <h2>Порция интересных фактов</h2>
    <p>1. Племена индейцев из Южной Америки использовали необычный способ для приготовления резиновых галош - в той
        местности очень распространено растение гевеи, из сока которого получается каучук - ноги мочили в соке растения
        - так и получались галоши.
    </p>
    <p>2. На другом континенте в Тунисе перед свадьбой жених дарит своей возлюбленной белые тапочки, если невеста
        принимает подарок - значит быть свадьбе.
    </p>
    <p>3. На Курильском острове Кунашире, ранее японские солдаты хранили левую и правую обувь в разных хранилищах, во
        избежание воровства.
    </p>
    <p><img src="https://billionnews.ru/uploads/posts/2016-02/1456749939_6.jpg" alt="Адидас" width="400" height="154"
            class="leftimg">4. Когда-то культовые обувные бренды - Адидас и Пума - были единым целым - совладельцами
        были два богатых брата
        Адольф и Рудольф Дасслеры. Но после 1945 года между ними произошел конфликт, из-за которого они разделили фирму
        и назвали - Адидас в честь Адольфа - Adi Dassler, Пума в честь Рудольфа, так как она ранее называлась РуДа -
        Rudi Dassler.
    </p>
    <p>5. В СССР был очень известный завод по производству резиновых тапок "Полимер", который располагался в городе
        Сланцы, Ленинградская область - чтобы запечатлеть город-производитель на подошве печаталось слово Сланцы.
        Большинство покупателей думали, что это — название обуви.
    </p>
</div>
<div id="foot">
    <p> г.Кременчуг</p>
</div>
</body>
</html>